//Global variables



//Colors
$brand-primary:         #42913b
$brand-secondary:       #40b240
$brand-third:           #54ad54
$brand-adm:             #00adee

$base-dark:             #212630
$base-light:            #edf7ed
$base-lighter:          #efe8e8



$black:             #000000
$white:             #ffffff


//Fonts

$font-family-primary:   lato ,georgia ,verdana, arial
$font-family-roboto:    "roboto slab", serif
$font-family-base:       $font-family-primary

$font-base:             1rem
$font-large:            1.25
$font-xlg:              2rem

$base-line-height:      1.5rem
//Border
$border-width: 1px
$border-radius: 10px

//Button
$btn-main-color:        $base-lighter

$btn-primary-bg:        $brand-primary
$btn-dark-bg:           $base-dark
$btn-third-bg:          $brand-third

$btn-border-primary:    $brand-primary
$btn-border-dark:       $base-dark
$btn-border-third:      $brand-third

$btn-padding-x:         1rem
$btn-padding-y:         .5rem
$btn-line-height:       $base-line-height
$btn-transition:        all, .2s ease-in-out