.home-title
    color:                          $brand-primary
    font-size:                      40px
    font-size:                      400
    margin:                        -60px 0 20px

.b-text
    font-size:                      $font-large
    margin:                         0 70px 20px 0
    color:                          $white
    font-family:                    $font-family-roboto
    line-height:                    1.7rem

.b-card
    text-align:                     center
    padding:                        40px
    color:                          $white
    background-colo:                $base-dark    
    box-shadow:                     0 0 20px rgba(0, 0, 0, .5)
    .b-title
        padding-bottom:             20px
        font-weight:                700
        color:                      $base-light
        margin:                     0 0 15px
        font-size:                  1.7rem


   

