#page-footer
    clear:              both
    background-color:   $base-dark
    padding:            25px 0 40px
    position:           relative
    width:              100%
    overflow:           hidden

.footer-container
    padding:            0 10%
    .lego-footer
        font-size:      $font-base
        font-weight:    200      
        color:          $font-base
        .footer-wrapper
            display:        inline-block
            padding:        20px 0
            flex-wrap:      wrap
            cursor:         pointer

.footer-link
    text-transform:     uppercase
    margin-right:       36px
    color:              $base-light
    text-decoration:    none
    &:hover
        text-decoration: underline
        color:           #00adee