.b-video-img
    @extend .center-block
    -webkit-box-shadow:         0px -5px 51px -6px rgba(0,0,0,1)
    -moz-box-shadow:            0px -5px 51px -6px rgba(0,0,0,1)
    box-shadow:                 0px -5px 51px -6px rgba(0,0,0,1)
    border:                     5px solid #707a89
    border-radius:              $border-radius
    width:                      100%
   
.img-item
    display:            inline-block
    margin:             0 70px 40px

.gear-img
    @extend             .center-block
    border-radius:      $border-radius
    