.nav-header
    padding:                    0 10px 10px
    background-color:           $white
    font-size:                  20px
    .container
        padding:                10px 15px 0
        margin-right:           auto
        margin-left:            auto
        .row
            max-width:          1280px
            width:              100%    
            margin:             0 auto
            justify-content:    space-between
            display:            flex


.nav-menu
    float:                  right
    margin:                 5px 0 0 
    .nav-menu-list
        font-size:          $font-large
        margin:             0
        padding:            0
        list-style:         none
        .nav-item
            display:        inline-block
            margin:         0
            vertical-align: top
            .nav-a
                display:            block
                padding:            5px 10px
                text-decoration:    none
                text-transform:     uppercase
                color:              $base-dark
                border:             1px solid transparent
                &:hover
                    text-decoration: underline
                    color:           #00adee
                    